<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Natura</title>
    <style>
      body {
       background: rgb(255, 255, 255); 
       color: rgb(0, 0, 0);
      }
     </style>
  </head>
  <body style="font-family:Inter, sans-serif"></body>
    <header class="header">
      <div id="upperblock">

<div class = "header__inner">
    

  <nav class = "nav">
    <div class="heading p-0"> <a href="#"><img src="nl.png" alt="-",class="img1",width="111" height="73" ></a>
</div>
    <div class="heading2"><a href="#"><img src="gostinnaya.png" alt="-",class="img2",width="80" height="20"></a>
</div>
<div class="heading3">
  <a href="#"><img src="kitchen.png" alt="-",class="img3",width="70" height="20"></a>
</div>
<div class="heading4">
  <a href="#"><img src="br.png" alt="-",class="img4",width="110" height="21"></a>
</div>
<div class="heading5">
  <a href="#"><img src="bathr.png" alt="-",class="img5",width="102" height="20"></a>
</div>
<div class="heading6">
  <a href="#"><img src="sr.png" alt="-",class="img6",width="117" height="20"></a>
</div>
<div  class="container">
  <p class ="stule"
  <a href="#"><img src="search.png" alt="-",width="16" height="16"></a>
    <a href="#"><img src="liked.png" alt="-",width="16" height="16"></a>
    <a href="#"><img src="menu.png" alt="-",width="16" height="16"></a></p>
  
</div>
  </nav>
</div>
<div class="container5">
  <a href="#" style="color:black">Главная</a>
  <g>/</g>
<a href="#" style="color:black">Каталог</a>
<g>/</g>
<a href="#" style="color:black">Спальня</a>
<g>/</g>
<a href="#" style="color:black">Постельное белье</a>
</div>
<div class="text6"><strong>Постельное бельё</strong></div>
<div class="container6"><a href="#"><img src="bed2.png" alt="bed",width="32" height="26"></a></div>
<div class="text7">Правомочен микрохроматический интервал традиционно трансформирует комплексный голос, что несомненно приведет нас к истине вектор переворачивает аккорд. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать.</div>
<div class="container7">
  <a href="#" style="text-decoration: none;"><p class="text20">По популярности</p></a>
  <a href="#" style="text-decoration: none;"><p class="text21">Материал</p></a>
  <a href="#" style="text-decoration: none;"><p class="text22">Размер</p></a>
</div>
<div class="text0"><p>1120 товаров</p></div>
<div class="png1">
  <img src="kpb1.png" alt="kpb1",width="368" height="456">
   <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png2">
  <img src="kpb2.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png3">
  <img src="kpb3.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png4">
  <img src="kpb3.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png5">
  <img src="kpb4.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png6">
  <img src="kpb5.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png7">
  <img src="kpb6.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png8">
  <img src="kpb7.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png9">
  <img src="kpb8.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png10">
  <img src="kpb9.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png11">
  <img src="kpb10.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="png12">
  <img src="kpb11.png" alt="kpb1",width="368" height="456">
  <div>
    <p>
      КПБ "Мальва"<g>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</g>РИС.5676
    </p>
  </div>
</div>
<div class="text34">
  <a href="#" style="text-decoration: none;"><p class="text23">← Назад</p></a>
  <a href="#" style="text-decoration: none;"><p class="text24">1</p></a>
  <a href="#" style="text-decoration: none;"><p class="text25">2</p></a>
  <a href="#" style="text-decoration: none;"><p class="text26">3</p></a>
  <a href="#" style="text-decoration: none;"><p class="text27">4</p></a>
  <a href="#" style="text-decoration: none;"><p class="text28">...</p></a>
  <a href="#" style="text-decoration: none;"><p class="text29">99</p></a>
  <a href="#" style="text-decoration: none;"><p class="text30">100</p></a>
  <a href="#" style="text-decoration: none;"><p class="text31">101</p></a>
  <a href="#" style="text-decoration: none;"><p class="text32">Вперёд →</p></a>
  <a href="#" style="text-decoration: none;"><p class="text33">Показать еще</p></a>
</div>
 <div class="text9"><strong>СЕО-заголовок</strong></div>
 <div class="text10"><p>Правомочен микрохроматический интервал традиционно трансформирует комплексный голос, что несомненно приведет нас к истине вектор переворачивает аккорд. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать.</p></div>
 <div class="text9"><strong>Доставка товара</strong></div>
 <div class="text10"><p>Правомочен микрохроматический интервал традиционно трансформирует комплексный голос, что несомненно приведет нас к истине вектор переворачивает аккорд. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать.</p></div>
 <div class="text9"><strong>Оплата товара</strong></div>
 <div class="text10"><p>Правомочен микрохроматический интервал традиционно трансформирует комплексный голос, что несомненно приведет нас к истине вектор переворачивает аккорд. Скачок функции, как бы это ни казалось парадоксальным, начинает голос наибольшее и наименьшее значения функции вызывает ряд тейлора. Сумма ряда концентрирует миксолидийский нонаккорд, что и требовалось доказать.</p></div>
 <div><hr></div>
 <div class="png14"><img src="nl.png" alt="NaturaLogo",width="111" height="73" ></div>
 <div class="text11"><h1>О компании</h1>
<p><a href="#" style="text-decoration: none;color: Black;">О компании</a></p>
<p><a href="#" style="text-decoration: none;color: Black;">Новости</a></p>
<p><a href="#" style="text-decoration: none;color: Black;">Акции и скидки</a></p>
<p><a href="#" style="text-decoration: none;color: Black;">Гарантии</a></p>
<p><a href="#" style="text-decoration: none;color: Black;">Розничная сеть</a></p>
</div>
<div class="text12">
  <p><a href="#" style="text-decoration: none;color: Black;">О бренде</a></p>
  <p><a href="#" style="text-decoration: none;color: Black;">Отзывы</a></p>
  <p><a href="#" style="text-decoration: none;color: Black;">Контакты</a></p>
</div>
<div class="text13"><h1>Помощь</h1>
  <p><a href="#" style="text-decoration: none;color: Black;">Избранное</a></p>
  <p><a href="#" style="text-decoration: none;color: Black;">Личный кабинет</a></p>
  <p><a href="#" style="text-decoration: none;color: Black;">FAQ</a></p>
  <p><a href="#" style="text-decoration: none;color: Black;">Оптовикам</a></p>
  <p><a href="#" style="text-decoration: none;color: Black;">Партнеры</a></p>
  </div>
  <div class="text14">
    <p><a href="#" style="text-decoration: none;color: Black;">Как купить</a></p>
    <p><a href="#" style="text-decoration: none;color: Black;">Доставка и оплата</a></p>
    <p><a href="#" style="text-decoration: none;color: Black;">Условия покупки</a></p>
  </div>
  <div class="text15"><h1>Каталог</h1>
    <p><a href="#" style="text-decoration: none;color: Black;">Гостинная</a></p>
    <p><a href="#" style="text-decoration: none;color: Black;">Кухня</a></p>
    <p><a href="#" style="text-decoration: none;color: Black;">Детская</a></p>
    <p><a href="#" style="text-decoration: none;color: Black;">Ванная</a></p>
    <p><a href="#" style="text-decoration: none;color: Black;">Спальня</a></p>
    </div>
    <div class="text16">
      <p><a href="#" style="text-decoration: none;color: Black;">Новинки</a></p>
      <p><a href="#" style="text-decoration: none;color: Black;">LookBook</a></p>
      <p><a href="#" style="text-decoration: none;color: Black;">Распродажа</a></p>
      <p><a href="#" style="text-decoration: none;color: Black;">Коллекции</a></p>
    </div>
    <div class="text17">
      <h1>Контакты</h1>
      <p>Иваново</p>
      <h1>+7 (4932) 11-11-11</h1>
      <p>Москва</p>
      <h1>+7 (495) 111-11-11</h1>
    </div>
    <div class="pline"></div>
    <div class="text18">
<p>«Natura» — Торговая марка компании
  Все права защищены</p>
    </div>
<div class="png15">
  <a href="#"><img src="vklogo.png" alt="VKlogo",width="38px" height="28px"></a>
</div>
<div class="png16">
  <a href="#"><img src="instalogo.png" alt="InstaLogo",width="18px" height="18px"></a>
</div>
<div class="png17">
  <a href="#"><img src="odnokllogo.png" alt="SuperOldLogo",width="13px" height="20px"></a>
</div>
<div class="text19">
  Россия, 153032, г. Иваново, 
  ул. Пушкина, д. 20 стр. 90
</div>
<div class="text1">
  <p width="80";
  height="17";>Все товары</p>
  <h4>Вид ткани</h4>
  <p><label><input type="checkbox" value="0" name="choice[0]">Бязь<g>⠀</g><g style="color:#b9b9b9">3</g></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Сатин<g>⠀</g><g style="color:#b9b9b9">9</g></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Поплин<g>⠀</g><g style="color:#b9b9b9">1</g></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Ранфос<g>⠀</g><g style="color:#b9b9b9">34</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Перкаль<g>⠀</g><g style="color:#b9b9b9">9</g></label></p></label></p>
</div>
<div class="text2">
  <h4>Размер</h4>
  <p><label><input type="checkbox" value="0" name="choice[0]">1,5сп<g>⠀</g><g style="color:#b9b9b9">3</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">2сп<g>⠀</g><g style="color:#b9b9b9">9</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Евро<g>⠀</g><g style="color:#b9b9b9">1</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Семейный<g>⠀</g><g style="color:#b9b9b9">34</g></label></p></label></p>
</div>
<div class="text3">
  <h4>Дизайн</h4>
  <p><label><input type="checkbox" value="0" name="choice[0]">Цветы<g>⠀</g><g style="color:#b9b9b9">3</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Геометрия<g>⠀</g><g style="color:#b9b9b9">9</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Абстракция<g>⠀</g><g style="color:#b9b9b9">1</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Animal<g>⠀</g><g style="color:#b9b9b9">34</g></label></p></label></p>
</div>
<div class="text4">
  <h4>Тип</h4>
  <p><label><input type="checkbox" value="0" name="choice[0]">Коплект<g>⠀</g><g style="color:#b9b9b9">3</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Пододеяльник<g>⠀</g><g style="color:#b9b9b9">9</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Простыня<g>⠀</g><g style="color:#b9b9b9">1</g></label></p></label></p>
  <p><label><input type="checkbox" value="0" name="choice[0]">Комплект наволочек<g>⠀</g><g style="color:#b9b9b9">34</g></label></p></label></p>
</div>
<div class="text4">
  <h4>Цвет</h4>
  <p><style>

    .custom-radio {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    .custom-radio+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    .custom-radio+label::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #D8D8D8;
      border-radius: 50%;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
        .custom-radio:not(:disabled):not(:checked)+label:hover::before {
      border-color: #D8D8D8;
    }
 
    .custom-radio:not(:disabled):active+label::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }
    .custom-radio:focus+label::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .custom-radio:focus:not(:checked)+label::before {
      border-color: #80bdff;
    }

    .custom-radio:checked+label::before {
      border-color: #D8D8D8;
      background-color: #EAEEF4;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }
    /* стили для радиокнопки, находящейся в состоянии disabled */
    .custom-radio:disabled+label::before {
      background-color: #e9ecef;
    }
  </style>
  
  <input class="custom-radio" name="color" type="radio" id="color-white" value="white">
  <label for="color-white">Белый<g>⠀</g><g style="color:#b9b9b9">3</g></label></p></label>
</p>
  <p><style>
    /* для элемента input c type="radio" */
    .custom-radio {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    /* для элемента label связанного с .custom-radio */
    .custom-radio+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    /* создание в label псевдоэлемента  before со следующими стилями */
    .custom-radio+label::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 50%;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
    /* стили при наведении курсора на радио */
    .custom-radio:not(:disabled):not(:checked)+label:hover::before {
      border-color: #b3d7ff;
    }
    /* стили для активной радиокнопки (при нажатии на неё) */
    .custom-radio:not(:disabled):active+label::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }
    /* стили для радиокнопки, находящейся в фокусе */
    .custom-radio:focus+label::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
    .custom-radio:focus:not(:checked)+label::before {
      border-color: #80bdff;
    }
    /* стили для радиокнопки, находящейся в состоянии checked */
    .custom-radio:checked+label::before {
      border-color: #ECBBAF;
      background-color: #ECBBAF;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }
    /* стили для радиокнопки, находящейся в состоянии disabled */
    .custom-radio:disabled+label::before {
      background-color: #ECBBAF;
    }
  </style>
  
  <input class="custom-radio" name="color" type="radio" id="color-peach" value="peach">
  <label for="color-peach">Персиковый<g>⠀</g><g style="color:#b9b9b9">9</g></label></p></label></p>
  <p><style> 
    /* для элемента input c type="radio" */
    .custom-radio {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    /* для элемента label связанного с .custom-radio */
    .custom-radio+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    /* создание в label псевдоэлемента  before со следующими стилями */
    .custom-radio+label::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 50%;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
    /* стили при наведении курсора на радио */
    .custom-radio:not(:disabled):not(:checked)+label:hover::before {
      border-color: #b3d7ff;
    }
    /* стили для активной радиокнопки (при нажатии на неё) */
    .custom-radio:not(:disabled):active+label::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }
    /* стили для радиокнопки, находящейся в фокусе */
    .custom-radio:focus+label::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
    .custom-radio:focus:not(:checked)+label::before {
      border-color: #80bdff;
    }
    /* стили для радиокнопки, находящейся в состоянии checked */
    .custom-radio:checked+label::before {
      border-color: #0b76ef;
      background-color: #0b76ef;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }
    /* стили для радиокнопки, находящейся в состоянии disabled */
    .custom-radio:disabled+label::before {
      background-color: #e9ecef;
    }
  </style>
  
  <input class="custom-radio" name="color" type="radio" id="color-p" value="prostinya">
  <label for="color-p">Простыня<g>⠀</g><g style="color:#b9b9b9">1</g></label></p></label></p>
  <p><style>
    /* для элемента input c type="radio" */
    .custom-radio {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    /* для элемента label связанного с .custom-radio */
    .custom-radio+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    /* создание в label псевдоэлемента  before со следующими стилями */
    .custom-radio+label::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 50%;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
    /* стили при наведении курсора на радио */
    .custom-radio:not(:disabled):not(:checked)+label:hover::before {
      border-color: #b3d7ff;
    }
    /* стили для активной радиокнопки (при нажатии на неё) */
    .custom-radio:not(:disabled):active+label::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }
    /* стили для радиокнопки, находящейся в фокусе */
    .custom-radio:focus+label::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
    .custom-radio:focus:not(:checked)+label::before {
      border-color: #80bdff;
    }
    /* стили для радиокнопки, находящейся в состоянии checked */
    .custom-radio:checked+label::before {
      border-color: #0b76ef;
      background-color: #0b76ef;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }
    /* стили для радиокнопки, находящейся в состоянии disabled */
    .custom-radio:disabled+label::before {
      background-color: #e9ecef;
    }
  </style>
  
  <input class="custom-radio" name="color" type="radio" id="color-yellow" value="yellow">
  <label for="color-yellow">Желтый<g>⠀</g><g style="color:#b9b9b9">34</g></label></p></label></p>
  <p><style>
    /* для элемента input c type="radio" */
    .custom-radio {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    /* для элемента label связанного с .custom-radio */
    .custom-radio+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }
    /* создание в label псевдоэлемента  before со следующими стилями */
    .custom-radio+label::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 50%;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
    /* стили при наведении курсора на радио */
    .custom-radio:not(:disabled):not(:checked)+label:hover::before {
      border-color: #b3d7ff;
    }
    /* стили для активной радиокнопки (при нажатии на неё) */
    .custom-radio:not(:disabled):active+label::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }
    /* стили для радиокнопки, находящейся в фокусе */
    .custom-radio:focus+label::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    /* стили для радиокнопки, находящейся в фокусе и не находящейся в состоянии checked */
    .custom-radio:focus:not(:checked)+label::before {
      border-color: #80bdff;
    }
    /* стили для радиокнопки, находящейся в состоянии checked */
    .custom-radio:checked+label::before {
      border-color: #0b76ef;
      background-color: #0b76ef;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }
    /* стили для радиокнопки, находящейся в состоянии disabled */
    .custom-radio:disabled+label::before {
      background-color: #e9ecef;
    }
  </style>
  
  <input class="custom-radio" name="color" type="radio" id="color-white" value="white">
  <label for="color-white">Белый<g>⠀</g><g style="color:#b9b9b9">3</g></label></p></label></p>
</div>
  </body>
</html>
